//返回上一层
cd ../
//补全该前缀
x[TAB]
//显示所有包含该前缀的命令或文件
x[TAB][TAB]
//中断程序
ctrl+c
//结束键盘输入，离开命令行模式
ctrl+d
//查看x命令的帮助
x --help
man x
//man页面操作
空格键向下翻页
[pg up][pg dw]来翻页
[/word]向下查找关键词
[?word]向上查找关键词
n查找下一个,N反向查找
//查看谁在线
who
//查看网络联机状态
netstat -a
//查看后台执行程序
ps -aux
//升级账号
su
//内存数据写入硬盘
sync
//x分钟后关机
shutdown -h x
//取消关机
shutdown -c
//立刻关机
shutdown -h now
//重启
shutdown -r nowsy
reboot
//发出警告，不关机
shutdown -k now 'xxxx'
//查看文件
ls
//查看完整文件描述
ls -al
ll
格式:[权限] [链接数] [拥有者] [用户组] [大小] [修改时间] [文件名]
[权限]-> [0123456789]
0是文件类型，123是拥有者权限，456是用户组权限，789是其他人权限